[gd_scene load_steps=8 format=3 uid="uid://dc5yusrj6d7ge"]

[ext_resource type="PackedScene" uid="uid://ckv2wprx3ef7l" path="res://Scenes/Designer/Computer/computer.tscn" id="1_t1gg8"]
[ext_resource type="PackedScene" uid="uid://c6pcwly7ikk0m" path="res://Scenes/Player/player.tscn" id="2_yp2ti"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yp2ti"]
sky_top_color = Color(0.49563682, 0.61094034, 0.72907096, 1)
sky_horizon_color = Color(0.5935106, 0.66917884, 0.70394796, 1)
sky_curve = 0.05683946
ground_bottom_color = Color(0.48205066, 0.4820506, 0.4820506, 1)
ground_horizon_color = Color(0.7182, 0.72508216, 0.7388414, 1)
ground_curve = 0.018660564
sun_curve = 0.14489044

[sub_resource type="Sky" id="Sky_82vlm"]
sky_material = SubResource("ProceduralSkyMaterial_yp2ti")

[sub_resource type="Environment" id="Environment_3rhlx"]
background_mode = 2
sky = SubResource("Sky_82vlm")
ambient_light_source = 3
ambient_light_color = Color(0, 0, 0.36078432, 1)
ambient_light_energy = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_e2bkl"]

[sub_resource type="BoxMesh" id="BoxMesh_t1gg8"]

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3rhlx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2555133, 0.9668056, 0, -0.9668056, 0.2555133, 0, 3.3186626, 0)
light_volumetric_fog_energy = 0.0
shadow_enabled = true
sky_mode = 1

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(0.9999837, -0.0055909073, 0.0010149332, 0.0055383593, 0.99892783, 0.045962024, -0.0012708146, -0.045955654, 0.9989428, -35.803032, -51.86398, -97.74866)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_e2bkl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_t1gg8")

[node name="Ground2" type="StaticBody3D" parent="."]
transform = Transform3D(0.99990445, -0.013822568, 0, 0.013822568, 0.99990445, 0, 0, 0, 1, -99.40064, -50.785534, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_e2bkl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2/CollisionShape3D"]
mesh = SubResource("BoxMesh_t1gg8")

[node name="Ground3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.087063, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground3"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_e2bkl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground3/CollisionShape3D"]
mesh = SubResource("BoxMesh_t1gg8")

[node name="Computer" parent="." instance=ExtResource("1_t1gg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06873703, -0.08118102, -2.0370736)

[node name="Player" parent="." instance=ExtResource("2_yp2ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09636395, 0.010359645, 0.052561704)
