[gd_scene load_steps=5 format=3 uid="uid://ikeku11yjcos"]

[ext_resource type="Shape3D" uid="uid://c2vuno8ufqrig" path="res://Scenes/Blocks/Barrel/Barrel_Shape.tres" id="1_2k040"]
[ext_resource type="ArrayMesh" uid="uid://c3fauloolt2r5" path="res://Meshes/Barrel200l.obj" id="1_atufy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dd1c0"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atufy"]
albedo_color = Color(0.20152658, 0.20152658, 0.20152658, 1)

[node name="Barrel" type="RigidBody3D"]
mass = 250.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("1_2k040")

[node name="200L tank" type="Node" parent="."]

[node name="lid2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3904463, 0)
mesh = SubResource("CylinderMesh_dd1c0")
skeleton = NodePath("../lid")
surface_material_override/0 = SubResource("StandardMaterial3D_atufy")

[node name="lid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39319587, 0)
mesh = SubResource("CylinderMesh_dd1c0")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_atufy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_atufy")
skeleton = NodePath("")
